<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fullwinedataset (fullwinedataset)' inline='true' name='federated.1418lkv0a8ywn61283qgi111tvbx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fullwinedataset' name='excel-direct.0z4o3uv15c4wd9142hm5p18mkr7k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alexbenedict/Desktop/Wine Data/wine-reviews/fullwinedataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0z4o3uv15c4wd9142hm5p18mkr7k' name='fullwinedataset' table='[fullwinedataset$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='designation' ordinal='3' />
            <column datatype='integer' name='points' ordinal='4' />
            <column datatype='integer' name='price' ordinal='5' />
            <column datatype='string' name='province' ordinal='6' />
            <column datatype='string' name='region_1' ordinal='7' />
            <column datatype='string' name='region_2' ordinal='8' />
            <column datatype='string' name='variety' ordinal='9' />
            <column datatype='string' name='winery' ordinal='10' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[fullwinedataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[fullwinedataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[fullwinedataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designation]</local-name>
            <parent-name>[fullwinedataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[fullwinedataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fullwinedataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[fullwinedataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_1]</local-name>
            <parent-name>[fullwinedataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_2]</local-name>
            <parent-name>[fullwinedataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[fullwinedataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winery]</local-name>
            <parent-name>[fullwinedataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment Analysis' datatype='integer' name='[Calculation_351421526033936387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&#10;&quot;library(syuzhet);&#10;get_sentiment(.arg1, method=&apos;syuzhet&apos;, path_to_tagger = NULL)&quot;,&#10;ATTR([description]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Designation' datatype='string' name='[designation]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
      <column caption='Region 2' datatype='string' name='[region_2]' role='dimension' type='nominal' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, province'>
          <field>[country]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.537906' measure-ordering='alphabetic' measure-percentage='0.462094' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='By Country Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='fullwinedataset (fullwinedataset)' name='federated.1418lkv0a8ywn61283qgi111tvbx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1418lkv0a8ywn61283qgi111tvbx'>
            <column caption='Sentiment Analysis' datatype='integer' name='[Calculation_351421526033936387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&#10;&quot;library(syuzhet);&#10;get_sentiment(.arg1, method=&apos;syuzhet&apos;, path_to_tagger = NULL)&quot;,&#10;ATTR([description]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_351421526033936387]' derivation='User' name='[usr:Calculation_351421526033936387:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1418lkv0a8ywn61283qgi111tvbx].[usr:Calculation_351421526033936387:qk:1]' />
              <lod column='[federated.1418lkv0a8ywn61283qgi111tvbx].[none:country:nk]' />
              <geometry column='[federated.1418lkv0a8ywn61283qgi111tvbx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1418lkv0a8ywn61283qgi111tvbx].[Latitude (generated)]</rows>
        <cols>[federated.1418lkv0a8ywn61283qgi111tvbx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='By Winery'>
      <table>
        <view>
          <datasources>
            <datasource caption='fullwinedataset (fullwinedataset)' name='federated.1418lkv0a8ywn61283qgi111tvbx' />
          </datasources>
          <datasource-dependencies datasource='federated.1418lkv0a8ywn61283qgi111tvbx'>
            <column caption='Sentiment Analysis' datatype='integer' name='[Calculation_351421526033936387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&#10;&quot;library(syuzhet);&#10;get_sentiment(.arg1, method=&apos;syuzhet&apos;, path_to_tagger = NULL)&quot;,&#10;ATTR([description]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[winery]' derivation='None' name='[none:winery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_351421526033936387]' derivation='User' name='[usr:Calculation_351421526033936387:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1418lkv0a8ywn61283qgi111tvbx].[none:winery:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fattoria Il Lago&quot;</bucket>
              <bucket>&quot;Ellanelle&quot;</bucket>
              <bucket>&quot;Vinícola Hidalgo&quot;</bucket>
              <bucket>&quot;Szepsy&quot;</bucket>
              <bucket>&quot;Sugrue Pierre Ltd.&quot;</bucket>
              <bucket>&quot;Starlite&quot;</bucket>
              <bucket>&quot;San Jacopo da Vicchiomaggio&quot;</bucket>
              <bucket>&quot;Mas Champart&quot;</bucket>
              <bucket>&quot;J. Lynne&quot;</bucket>
              <bucket>&quot;Black Magnolia&quot;</bucket>
              <bucket>&quot;Wycroft&quot;</bucket>
              <bucket>&quot;Vega del Jiloca&quot;</bucket>
              <bucket>&quot;Valtosca&quot;</bucket>
              <bucket>&quot;Shingle Peak&quot;</bucket>
              <bucket>&quot;Rosehall Run&quot;</bucket>
              <bucket>&quot;Rhous&quot;</bucket>
              <bucket>&quot;Raymond Beck&quot;</bucket>
              <bucket>&quot;Rasciatano&quot;</bucket>
              <bucket>&quot;Point Ormond&quot;</bucket>
              <bucket>&quot;Peter Andrew&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1418lkv0a8ywn61283qgi111tvbx].[usr:Calculation_351421526033936387:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1418lkv0a8ywn61283qgi111tvbx].[none:winery:nk] / [federated.1418lkv0a8ywn61283qgi111tvbx].[none:country:nk])</rows>
        <cols>[federated.1418lkv0a8ywn61283qgi111tvbx].[usr:Calculation_351421526033936387:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
